{
  "name": "themeplate",
  "title": "ThemePlate",
  "description": "Custom Theme",
  "version": "1.0.0",
  "homepage": "http://manik.me",
  "author": {
    "name": "MD Sultan Nasir Uddin",
    "email": "hello@manik.me",
    "url": "http://manik.me"
  },
  "engines": {
    "node": ">=8.9.3",
    "npm": ">=5.5.1"
  },
  "scripts": {
    "build": "grunt",
    "build-watch": "grunt watch"
  },
  "devDependencies": {
    "autoprefixer": "~8.6.2",
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "config": "^1.24.0",
    "cross-env": "^5.1.6",
    "grunt": "^1.0.3",
    "grunt-checktextdomain": "~1.0.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-phpcs": "~0.4.0",
    "grunt-postcss": "~0.9.0",
    "grunt-prompt": "^1.3.3",
    "grunt-sass": "^2.1.0",
    "grunt-stylelint": "~0.10.0",
    "grunt-wp-i18n": "~1.0.1",
    "stylelint": "~9.2.1"
  },
  "keywords": []
}
